{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <link rel="shortcut icon" href="https://img.icons8.com/dusk/64/000000/shopify.png">
  <title>{% block title_block %} E-com {% endblock %} </title>
  <style>
      body {
        
            background-image:url("{% static 'images/background.jpg'%}");
            background-repeat:no-repeat;
            background-size:150%;
            }

    .card {
      height: 350px;
    }
  
    .card-product:after {
      content: "";
      display: table;
      clear: both;
      visibility: hidden;
    }
    .card-product .price-new, .card-product .price {
      margin-right: 5px;
    }
  
    .card-product .price-old {
      color: #999;
    }
  
    .card-product .img-wrap {
      border-radius: 3px 3px 0 0;
      overflow: hidden;
      position: relative;
      height: 220px;
      text-align: center;
    }
  
    .card-product .img-wrap img {
      max-height: 100%;
      max-width: 100%;
      object-fit: cover;
    }
  
    .card-product .info-wrap {
      overflow: hidden;
      padding: 15px;
      border-top: 1px solid #eee;
    }
  
    .card-product .action-wrap {
      padding-top: 4px;
      margin-top: 4px;
    }
  
    .card-product .bottom-wrap {
      padding: 15px;
      border-top: 1px solid #eee;
    }
  
    .card-product .title {
      margin-top: 0px;
    }
  
    </style>

    <style>
        {% block css_block %}
        {% endblock %}
    </style>

</head>
<body>
        <!-- this is where all the message will publish -->
        <!-- all the messsage will be catched here -->
    {% include "navbar.html" %}
        <div class="container">
            {% if messages %}
                {% for message in messages %}
                    <div {% if message.tags %} class="alert alert-{{message.tags}} {% endif %}" role="alert">
                        {{message}} 
                        <button type="button" class="close" data-dismiss="alert" area-label="close"><span aria-hidden="true">&times;</span></button>           
                    </div>
                {% endfor %}
            {% endif %}

        </div>
        {% block body_block %}
        {% endblock %}

</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>